{
  "name": "supermodels",
  "version": "0.3.3",
  "description": "Call Claude Code, Google Antigravity, and Grok Build from Codex for independent code review and task delegation.",
  "author": {
    "name": "Jeff Huen",
    "url": "https://github.com/jeffhuen"
  },
  "homepage": "https://github.com/jeffhuen/supermodels-for-codex",
  "repository": "https://github.com/jeffhuen/supermodels-for-codex",
  "license": "MIT",
  "keywords": [
    "codex",
    "plugin",
    "code-review",
    "claude-code",
    "antigravity",
    "grok-build"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Supermodels",
    "shortDescription": "Use external coding agents as adversarial reviewers from Codex.",
    "longDescription": "Supermodels lets Codex ask Claude Code, Google Antigravity, and Grok Build for independent reviews over one immutable snapshot with losslessly paginated diff and changed-file evidence, or delegate bounded tasks through their native CLIs while preserving local provider auth and artifacts.",
    "developerName": "Jeff Huen",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Use supermodels:review to review the current working tree.",
      "Use supermodels:adversarial-review to ask Claude Code, Antigravity, and Grok Build for a strict review."
    ],
    "brandColor": "#111827",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg"
  }
}
